<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content= "width=device-width, initial-scale=1">
	<title>Week 2 Assignment</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Responsive Layout</h1>
<div class="container-fluid">
	<div class="row">
 		<section class="col-lg-4 col-md-6 col-sm-12">
 			<title>Delhi</title>
 			<p>Dictum non consectetur a erat nam at lectus urna. In ante metus dictum at tempor. Malesuada nunc vel risus commodo viverra maecenas. Massa ultricies mi quis hendrerit dolor magna eget est. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Velit egestas dui id ornare arcu odio ut sem nulla. Risus in hendrerit gravida rutrum quisque non tellus orci.</p>
 		</section>
	 	<section class="col-lg-4 col-md-6 col-sm-12">
	 		<title>Mumbai</title>
	 		<p>Dictum non consectetur a erat nam at lectus urna. In ante metus dictum at tempor. Malesuada nunc vel risus commodo viverra maecenas. Massa ultricies mi quis hendrerit dolor magna eget est. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Velit egestas dui id ornare arcu odio ut sem nulla. Risus in hendrerit gravida rutrum quisque non tellus orci.</p>
	 	</section>
		<section class="col-lg-4 col-md-6 col-sm-12">
			<title>Jaipur</title>
			<p>Dictum non consectetur a erat nam at lectus urna. In ante metus dictum at tempor. Malesuada nunc vel risus commodo viverra maecenas. Massa ultricies mi quis hendrerit dolor magna eget est. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Velit egestas dui id ornare arcu odio ut sem nulla. Risus in hendrerit gravida rutrum quisque non tellus orci.</p>
		</section>
	</div>
</div>
</body>

</html>